# globcolour

./: Readme.txt  pom.xml
globcolour-matchup-tool/: pom.xml
globcolour-matchup-tool/src/main/assembly/: bin.xml
globcolour-matchup-tool/src/main/java/org/esa/beam/globcolour/internal/: IntervalPartition.java  LookupTable.java  SimpleLinearRegression.java  Statistics.java
globcolour-matchup-tool/src/main/java/org/esa/beam/globcolour/tools/: BandId.java  ErrorHandler.java  InsituDataTable.java  MacroPixel.java  MacroPixelExtractor.java  MatchupTable.java  MatchupTableWriter.java  MatchupTool.java
globcolour-matchup-tool/src/prototype/idl/GlobColour_IDL_Library/: AVERAGE.pro  DETREND.pro  FILTERED_AVERAGE.pro  FLTSCL.pro  FULL_NORMALISE_NOMAD.pro  GET_NOMAD_TEMPLATE.pro  GlobColour_MedOC4.pro  KM2DEG.pro  LatLon2gcDDSID.pro  MAP_PROJECT.pro  NOMAD_DDS_match.pro  NORMALISE.pro  NearestPoint.pro  OCFLAG2NAME.pro  ORIFIT.pro  PPOINTS.pro  QC_BOUSSOLE.pro  READ_SEAPRISM.pro  RMAFIT.pro  build_ascii_template.pro  build_gcDDSID.pro  build_nomadxobpg.pro  colorbar.pro  combine_AERONET_DDS.pro  combine_SeaBASS_DDS.pro  combine_list1.pro  combo_stat.pro  diagFlags.pro  exclude_NOMAD.pro  gcDDSFlag2Name.pro  getClosest.pro  get_AERONET_template.pro  get_avg_template.pro  get_gcDDStimeseries_template.pro  get_gccntoffset.pro  get_gclist1_template.pro  get_matchupFilenames.pro  get_morel_fQ.pro  hist_GCmatchup.pro  mapglobcolourinsitu.pro  (+15 more)
globcolour-matchup-tool/src/prototype/idl/GlobColour_MatchUp_IDLtool_UoP_v2-07-1/: GlobColour_MatchUp_Protocol_Apr07.doc  README.txt  matchup_GlobColour.pro  matchup_Stat_GlobColour.pro
globcolour-matchup-tool/src/prototype/idl/GlobColour_MatchUp_IDLtool_UoP_v2-07-1/GlobColour_Insitu/INSITU_Scattered/: GlobCOLOUR_insitu_with_exLwn_BOUSSOLES-RP-2002-2004.csv  GlobCOLOUR_insitu_with_exLwn_NILU-RG-2002-2005.csv  GlobCOLOUR_insitu_with_exLwn_NOMAD-RP-1991-2004.csv  GlobCOLOUR_insitu_with_exLwn_OBPG-A-1997-2005.csv
globcolour-matchup-tool/src/prototype/idl/GlobColour_MatchUp_IDLtool_UoP_v2-07-1/GlobColour_Insitu/INSITU_TimeSeries/: GlobCOLOUR_insitu_with_exLwn_ABU-RP-2004-2007.csv  GlobCOLOUR_insitu_with_exLwn_BOUSSOLEB-RP-2003-2006.csv  GlobCOLOUR_insitu_with_exLwn_BOUSSOLES-RP-2001-2006.csv  GlobCOLOUR_insitu_with_exLwn_COVE-RP-2005-2006.csv  GlobCOLOUR_insitu_with_exLwn_GUSTAV-RP-2005-2006.csv  GlobCOLOUR_insitu_with_exLwn_HELSINKI-RP-2006-2006.csv  GlobCOLOUR_insitu_with_exLwn_MVCO-RP-2004-2007.csv  GlobCOLOUR_insitu_with_exLwn_VENICE-RP-2002-2007.csv
globcolour-matchup-tool/src/prototype/idl/GlobColour_MatchUp_IDLtool_UoP_v2-07-1/lib/: DEG2KM.pro  FILTERED_AVERAGE.pro  FLTSCL.pro  LatLon2gcDDSID.pro  MOREL_CHL_KD_CASE1.pro  NearestPoint.pro  SDY.pro  SOLAR.pro  YMDhms2isoTIME.pro  YP_SigTest.pro  alogbase.pro  average.pro  build_ascii_template.pro  build_gcDDSID.pro  gcDDSFlag2Name.pro  get_avg_template.pro  get_gcCntOffset.pro  get_matchupFilenames.pro  get_morel_fQ.pro  read_GCnetCDF.pro  read_MorelfQ_LUT.pro  read_gcINSITU31.pro  read_netCDF.pro
globcolour-matchup-tool/src/test/java/org/esa/beam/globcolour/internal/: IntervalPartitionTest.java  LookupTableTest.java  SimpleLinearRegressionTest.java  StatisticsTest.java
globcolour-matchup-tool/src/test/java/org/esa/beam/globcolour/tools/: InsituDataTableTest.java  MacroPixelExtractorTest.java  MacroPixelTest.java  MatchupToolTest.java
globcolour-matchup-tool/src/test/resources/org/esa/beam/globcolour/tools/: insitu.csv
globcolour-product-readers/: build.xml  pom.xml
globcolour-product-readers/src/main/java/org/esa/beam/dataio/globcolour/: BinnedProductReader.java  BinnedProductReaderPlugIn.java  EquirectGrid.java  Flags.java  IsinGrid.java  IsinGridStorageInfo.java  MappedProductReader.java  MappedProductReaderPlugIn.java  ProductAttributes.java  ProductTypes.java  ProductUtilities.java  ReaderConstants.java
globcolour-product-readers/src/main/resources/: about.html  module.xml
globcolour-product-readers/src/main/resources/doc/help/: toc.xml
globcolour-product-readers/src/main/resources/doc/help/globcolour/: BinnedProductReader.html  MappedProductReader.html
globcolour-product-readers/src/test/java/org/esa/beam/dataio/globcolour/: BinnedProductReaderPlugInTest.java  BinnedProductReaderTest.java  EquirectGridTest.java  FlagsTest.java  IsinGridStorageInfoTest.java  IsinGridTest.java  MappedProductReaderPlugInTest.java  MappedProductReaderTest.java  ProductUtilitiesTest.java  ReaderConstantsTest.java
