<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>globcolour-dds-tools</artifactId>
        <groupId>org.esa.beam.globcolour</groupId>
        <version>1.5</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.globcolour</groupId>
    <artifactId>globcolour-product-readers</artifactId>
    <name>GlobColour Product Readers</name>
    <version>1.5.1</version>
    <description>
        This module provides product readers for importing Binned and Mapped GlobColour data products into BEAM/VISAT.
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>ucar.netcdf</groupId>
            <artifactId>lib-netcdf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <property name="helpdir" value="${project.build.outputDirectory}/doc/help"/>
                                <ant antfile="build.xml" target="create-jh-search-db"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

