FUNCTION get_AERONET_template

;+
;NAME:
;   GET_AERONET_TEMPLATE
;PURPOSE:
;   RETURNS AERONET TEMPLATE THAT CAN BE USED IN READING THE "INV_Level2_All_Points_V2_DUBOV" Files
;INPUTS:
;   NONE
;OUTPUT:
;   AERONET TEMPLATE ANONYMOUS STRUCTURE
;SYNTAX:
;   template=get_aeronet_template()
;
;Note: The idl function create_struct() can also be used instead of {} to create anonymous structure like
;   avg_tenplate = CREATE_STRUCT('VERSION',1.0, 'DATASTART',1, and so on)
;Author: Yaswant Pradhan, Mar 07


aeronet_template={$
 VERSION : 1.0,$
 DATASTART : 4,$
 DELIMITER : 44b,$
 MISSINGVALUE : !Values.F_NaN,$
 COMMENTSYMBOL : '',$
 FIELDCOUNT : 149,$
 FIELDTYPES : [7,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4, $
 							 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4, $
 							 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4, $
 							 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7],$
 ;FIELDNAMES : ['Date','Time','Julian_Day','Main_Data','Data_type'], $
 FIELDNAMES : ['Date','Time','Julian_Day',$
 							'Main_Data','F002','F003','F004','F005','F006','F007','F008','F009','F010','F011','F012','F013','F014','F015','F016','F017','F018','F019','F020','F021','F022','F023','F024','F025',$
 							'F026','F027','F028','F029','F030','F031','F032','F033','F034','F035','F036','F037','F038','F039','F040','F041','F042','F043','F044','F045','F046','F047','F048','F049','F050',$
 							'F051','F052','F053','F054','F055','F056','F057','F058','F059','F060','F061','F062','F063','F064','F065','F066','F067','F068','F069','F070','F071','F072','F073','F074','F075',$
 							'F076','F077','F078','F079','F080','F081','F082','F083','F084','F085','F086','F087','F088','F089','F090','F091','F092','F093','F094','F095','F096','F097','F098','F099','F100',$
 							'F101','F102','F103','F104','F105','F106','F107','F108','F109','F110','F111','F112','F113','F114','F115','F116','F117','F118','F119','F120','F121','F122','F123','F124','F125',$
 							'F126','F127','F128','F129','F130','F131','F132','F133','F134','F135','F136','F137','F138','F139','F140','F141','F142','F143','F144','F145', $
 							'Data_type'], $
 FIELDLOCATIONS : [0,11,20,31,35,44,53,62,66,70,74,78,82,91,95,99,108,112,121,130,139,148, $
 									157,166,175,184,193,202,211,220,229,238,247,256,260,264,268,272,276,280, $
 									284,288,292,296,300,304,308,312,316,320,324,333,342,351,360,369,378,387, $
 									396,405,414,423,432,441,450,459,468,477,486,495,504,513,522,531,540,549, $
 									558,567,576,585,594,603,612,621,630,639,648,657,666,675,684,693,702,711, $
 									720,729,738,747,756,767,778,789,799,809,818,828,839,850,861,872,883,894, $
 									904,914,924,934,943,952,961,970,981,983,993,1002,1011,1020,1029,1033,1035, $
 									1037,1040,1042,1044,1046,1049,1051,1053,1055,1057,1059,1061,1063,1065,1067,1069,1078,1087,1096,1105],$
 FIELDGROUPS : [0,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3, $
 								3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3, $
 								3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3, $
 								3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3, $
 								3,3,3,3,3,3,3,3,148]}

return,aeronet_template

END