FUNCTION GET_NOMAD_TEMPLATE

; Returns the NOMAD template for "nomad_seabass_v1.3_2005262.txt" file as is downloaded from http://seabass.gsfc.nasa.gov/restrict/nomad.cgi
; Syntax: Result = GET_NOMAD_TEMPLATE()

	nomad_template={$
 		VERSION : 1.0,$
 		DATASTART : 63,$
 		DELIMITER : 44b,$
 		MISSINGVALUE : !values.f_NaN,$
 		COMMENTSYMBOL : '',$
 		FIELDCOUNT : 157,$
 		FIELDTYPES : [3,3,3,3,3,3,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4, $
 			4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4, $
 			4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,7], $
		FIELDNAMES : ['year','month','day','hour','minute','second','lat','lon','id','oisst','etopo2','chl','chl_a',$
			'kd405','kd411','kd443','kd455','kd465','kd489','kd510','kd520','kd530','kd550','kd555','kd560','kd565','kd570','kd590','kd619','kd625','kd665','kd670','kd683',$
			'lw405','lw411','lw443','lw455','lw465','lw489','lw510','lw520','lw530','lw550','lw555','lw560','lw565','lw570','lw590','lw619','lw625','lw665','lw670','lw683',$
			'es405','es411','es443','es455','es465','es489','es510','es520','es530','es550','es555','es560','es565','es570','es590','es619','es625','es665','es670','es683',$
			'ap405','ap411','ap443','ap455','ap465','ap489','ap510','ap520','ap530','ap550','ap555','ap560','ap565','ap570','ap590','ap619','ap625','ap665','ap670','ap683',$
			'ad405','ad411','ad443','ad455','ad465','ad489','ad510','ad520','ad530','ad550','ad555','ad560','ad565','ad570','ad590','ad619','ad625','ad665','ad670','ad683',$
			'ag405','ag411','ag443','ag455','ag465','ag489','ag510','ag520','ag530','ag550','ag555','ag560','ag565','ag570','ag590','ag619','ag625','ag665','ag670','ag683',$
			'bb405','bb411','bb443','bb455','bb465','bb489','bb510','bb520','bb530','bb550','bb555','bb560','bb565','bb570','bb590','bb619','bb625','bb665','bb670','bb683',$
			'wt','sal','flag','cruise'],$
 		FIELDLOCATIONS : [0,5,8,11,14,17,20,28,35,40,44,48,54,59,64,71,78,85,90,97,104,109,116,121,128,133,140,145,152,157,164,169, $
 			176,183,188,197,206,215,220,229,238,243,252,257,266,271,279,284,292,297,306,311,320,329,334,342,350,358,363,371,379,384,392, $
 			397,405,410,418,423,431,436,443,448,456,464,472,480,488,496,504,512,520,528,536,544,552,560,567,575,583,591,599,607,615,623, $
 			631,639,647,655,663,671,679,687,695,703,711,719,727,735,742,750,757,765,773,781,789,797,804,812,820,828,836,844,852,860,868, $
 			876,884,892,900,908,916,924,932,940,945,950,955,960,965,970,975,980,985,990,995,1000,1005,1010,1015,1020,1025,1030,1035, $
 			1040,1045,1050,1056],$
 		FIELDGROUPS : [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38, $
			39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79, $
			80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115, $
			116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146, $
			147,148,149,150,151,152,153,154,155,156]}
	print, 'NOMAD TEMPLATE LOADED'
	return,	nomad_template

END