PRO MAP_PROJECT

tek_color
   ;++PS UTILITY
   SET_PLOT, 'PS'
   psFileName=DIALOG_PICKFILE(FILTER=['*.ps','*.eps'],/WRITE,Title='Please Enter EPS File Name.')
   DEVICE, /COLOR,/ENCAPSUL,xSize=30,ySize=45,BITS_PER_PIXEL=8,FILENAME=psFileName
   !P.MULTI = [0, 3, 5]

Lat_Names=['60N','30N','EQ','30S','60S']
n_Lats=[60,30,0,-30,-60]
Lon_Names=['150W','120W','90W','60W','30W','0','30E','60E','90E','120E','150E']
n_Lons=[-150,-120,-90,-60,-30,0,30,60,90,120,150]

MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/AITOF
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2
    XYOUTS,0,90,'AITOF',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/HAMMER,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'HAMMER',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/MOLLWEIDE ,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'MOLLWEIDE',CHARSIZE=2,ALIGNMENT=0.5

MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/ROBINSON ,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'ROBINSON',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/GOODESHOMOLOSINE,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'GOODESHOMOLOSINE',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/SINUSOIDAL ,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'SINUSOIDAL',CHARSIZE=2,ALIGNMENT=0.5

MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/LAMBERT,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,0,'LAMBERT',CHARSIZE=1.5,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/ORTHOGRAPHIC ,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'ORTHOGRAPHIC',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/SATELLITE ,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,0,'SATELLITE',CHARSIZE=1.5,ALIGNMENT=0.5

MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/CYLINDRICAL,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'CYLINDRICAL',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/MILLER_CYLINDRICAL,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,80,'MILLER_CYLINDRICAL',CHARSIZE=2,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/MERCATOR ,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,80,'MERCATOR',CHARSIZE=2,ALIGNMENT=0.5

MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/ALBERS,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,90,'ALBERS',CHARSIZE=1.5,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/AZIMUTHAL,/Advance;,/AZIMUTHAL
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,-180,50,'AZIMUTHAL',CHARSIZE=1.5,ALIGNMENT=0.5
MAP_SET,0.,0,LIMIT=[-90.,-180.,90.,180.],/CONTINENT,/CLIP,/HORIZON,/ISO,/NOBORDER,/CONIC,/Advance;,/ALBERS
    MAP_GRID,COLOR=0,LATDEL=30., LONDEL=30., $
    LATNAMES=Lat_Names, LATS=n_Lats, $ ;,GLINESTYLE=1,CHARSIZE=1
    LONNAMES=Lon_Names, LONS=n_Lons,CHARTHICK=2.
    XYOUTS,0,80,'CONIC',CHARSIZE=1,ALIGNMENT=0.5

    XYOUTS,0,-35,'Created/YP/UoP/Nov06',CHARSIZE=1;,ALIGNMENT=0.5

;MAP_SET,0.,0.,/CONTINENTS,/AZIMUTHAL;,LIMIT=[-90.,-180.,90.,180.]
;MAP_CONTINENTS,/COAST;, FILL_CONTINENTS=1,COLOR=1


DEVICE, /CLOSE
SET_PLOT, 'win'
END